# source_default_v5.0

./: README.md  build.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/com/hi/appskin_v40/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hi/appskin_v40/: MainActivity.java  MainApplication.java
app/src/main/java/com/hi/appskin_v40/adapter/: ImagePagerAdapter.java  SkinsAdapter.java
app/src/main/java/com/hi/appskin_v40/dialogs/: DownloadNeverCompleteDialog.java  FileDownloadCompleteDialog.java  NotFoundDialog.java  ProgressDialog.java
app/src/main/java/com/hi/appskin_v40/fragment/: IRewardAdded.java  MainFragment.java  ModDetailsFragment.java
app/src/main/java/com/hi/appskin_v40/model/: GenericFileProvider.java  Skin.java  SkinsRepository.java
app/src/main/java/com/hi/appskin_v40/utils/: AdHelper.java  Config.java  DownloadHelper.java  FavoritesManager.java  GradientHelper.java  LocalStorage.java  MD5.java
app/src/main/res/drawable/: background_minecraft_button.xml  background_mods_button.xml  corner_rectangle.xml  progressbar_downloading.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_download_never_complete.xml  dialog_downloading.xml  dialog_file_download_comlete.xml  dialog_not_faund.xml  fragment_main.xml  fragment_mod_details.xml  item_image_in_description.xml  item_image_viewpager.xml  item_mods_list.xml  item_rating_star.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hi/appskin_v40/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
