<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dialog">

        <TextView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="4dp"
            android:textSize="28sp"
            android:textAppearance="@style/TextAppearance.FontPath"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="8dp"
            android:max="100"
            tools:progress="25"
            android:layout_below="@id/progress"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:splitTrack="false"
            android:minHeight="0dp"
            android:maxHeight="100dp"
            android:progressDrawable="@drawable/progressbar_downloading"
            android:thumb="@null"/>
        <TextView
            android:id="@+id/downloadingLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="22sp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin"
            android:layout_below="@id/progressBar"
            android:textAllCaps="true"
            android:text="@string/loading"/>
</RelativeLayout>