<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/all_content"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:background="@color/white"
            android:padding="4dp"
            android:layout_marginRight="12dp">

            <ImageView
                android:id="@+id/postImageView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/colorPrimaryDark"
                fontPath="fonts/PIXELADE.TTF"
                android:textSize="20dp"
                android:layout_below="@id/postImageView"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/mods_addons_image"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="7dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo_mods"/>

        <ImageView
            android:id="@+id/mods_image"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/logo_minecraft" />
    </RelativeLayout>
</RelativeLayout>